<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jabad</groupId>
	<artifactId>crypto</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<websockets.version>1.1</websockets.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${websockets.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>